<h1>About Me</h1>

<p>Hello, my name is Andrew Wiedemann and I am a hobbiest programer and this is a place where I can document my projects. The code for the projects can be see on my <a href="https://github.com/Wieds-1143">Github</a></p>

<p>besides programing I also am teaching myself german and now manage a webserver.</p>

<p>Professionaly I am a Business Analyst that works with post seconday instituions on their student information systems. I work both with developers and the business. Having a hobby of programing does come in handy when talking to devlopers since I can understand the technical langague and also get a better understanding of what is actually happening. </p>

<h2>Contact</h2>

<p><a href="https://hachyderm.io/@wieds">@wieds@hachyderm.io</a><br>
Mastadon</p>

<p><a href="https://www.linkedin.com/in/andrew-wiedemann-8a2084167">Linkedin</a></p>
